$vp_names: xs sm md lg

.grid
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

@for $i from 1 through 30
    .grid.xs-gutter-#{$i * 2}
        margin-right: #{-1 * $i}px
        margin-left: #{-1 * $i}px

        > .item
            padding-right: #{$i}px
            padding-left: #{$i}px

@media (min-width: 768px)
    @for $i from 1 through 30
        .grid.sm-gutter-#{$i * 2}
            margin-right: #{-1 * $i}px
            margin-left: #{-1 * $i}px

            > .item
                padding-right: #{$i}px
                padding-left: #{$i}px

@media (min-width: 992px)
    @for $i from 1 through 30
        .grid.md-gutter-#{$i * 2}
            margin-right: #{-1 * $i}px
            margin-left: #{-1 * $i}px

            > .item
                padding-right: #{$i}px
                padding-left: #{$i}px

@media (min-width: 1200px)
    @for $i from 1 through 30
        .grid.lg-gutter-#{$i * 2}
            margin-right: #{-1 * $i}px
            margin-left: #{-1 * $i}px

            > .item
                padding-right: #{$i}px
                padding-left: #{$i}px
